# examnavigation

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandycat/naviexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandycat/naviexam/: FirebasePushService.kt  MainActivity.kt  NaviExam.kt
app/src/main/java/com/dandycat/naviexam/adapter/: MainFragmentAdapter.kt
app/src/main/java/com/dandycat/naviexam/di/: ActivityDi.kt  SingleTonDi.kt
app/src/main/java/com/dandycat/naviexam/fragment/: BaseChildFragment.kt  BaseFragment.kt  BasePrimaryFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/dandycat/naviexam/fragment/login/: LoginFragment.kt  RegCompFragment.kt  RegFragment.kt
app/src/main/java/com/dandycat/naviexam/fragment/main/: MainFragment.kt  MainHomeFragment.kt  MainProfileFragment.kt
app/src/main/java/com/dandycat/naviexam/fragment/notice/: NoticeFragment.kt
app/src/main/java/com/dandycat/naviexam/fragment/profile/: OtherProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/dandycat/naviexam/fragment/splash/: SplashFragment.kt
app/src/main/java/com/dandycat/naviexam/fragment/tutorial/: TutorialFragment.kt
app/src/main/java/com/dandycat/naviexam/util/: BindAdapter.kt  DynamicLinkUtil.kt  EventWrapper.kt  Logger.kt  ToastModule.kt
app/src/main/java/com/dandycat/naviexam/viewmodel/: LoginViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  OtherProfileViewModel.kt  ProfileViewModel.kt  RegViewModel.kt  TutorialViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_main_home.xml  fragment_notice.xml  fragment_profile.xml  fragment_profile_other.xml  fragment_reg.xml  fragment_reg_comp.xml  fragment_splash.xml  fragment_tutorial.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_login_graph.xml  nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandycat/naviexam/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dandycat/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dandycat/data/di/: ProvideDi.kt
data/src/main/java/com/dandycat/data/pref/: PreferenceModule.kt
data/src/test/java/com/dandycat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dandycat/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/dandycat/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
