<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.dandycat.naviexam.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="@string/label_splash"
        >
        <action
            android:id="@+id/action_fragment_splash_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/fragment_tutorial"
        android:name="com.dandycat.naviexam.fragment.tutorial.TutorialFragment"
        tools:layout="@layout/fragment_tutorial"
        android:label="@string/label_tutorial"
        >

    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.dandycat.naviexam.fragment.main.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="@string/label_main"
        >
        <action
            android:id="@+id/action_fragment_main_to_fragment_tutorial"
            app:destination="@id/fragment_tutorial" />
    </fragment>

    <!-- 메인 바텀을 눌렀을 시에 홈으로 이동 되어야 한다.-->
    <action
        android:id="@+id/move_main"
        app:destination="@id/fragment_main"
        />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.dandycat.naviexam.fragment.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="@string/label_profile"
        >
        <action
            android:id="@+id/action_fragment_profile_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>

    <!-- 프로필 눌렀을 시 프로필로 이동 되어야 한다.-->
    <action
        android:id="@+id/move_profile"
        app:destination="@id/fragment_profile"
        />

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.dandycat.naviexam.fragment.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="@string/label_login"
        >


    </fragment>


</navigation>