<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/fragment_login"
    >

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.dandycat.naviexam.fragment.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="@string/label_login"
        >

        <action
            android:id="@+id/action_fragment_login_to_fragment_reg"
            app:destination="@id/fragment_reg" />
    </fragment>


    <fragment
        android:id="@+id/fragment_reg"
        android:name="com.dandycat.naviexam.fragment.login.RegFragment"
        tools:layout="@layout/fragment_reg"
        android:label="@string/label_reg"
        >
        <action
            android:id="@+id/action_fragment_reg_to_fragment_reg_comp"
            app:destination="@id/fragment_reg_comp"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="userName"
                app:argType="string"
                android:defaultValue="null"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_reg_comp"
        android:name="com.dandycat.naviexam.fragment.login.RegCompFragment"
        tools:layout="@layout/fragment_reg_comp"
        android:label="@string/label_reg_comp"
        >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="null"
            />

    </fragment>

</navigation>